<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the_clock</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { box-sizing:border-box; margin:0; padding:0; }
      body {
        margin:0;
        padding:2vh 2vw;
        background-color:rgba(0,222,222,0.7);
        width:100vw;
        height:100vh;
      }
      #app {
        font-family:monospace;
        font-size:1em;
        margin:0;
        padding:0;
        text-align:center;
        background-color:rgba(0,222,222,0.7);
        border:3px double rgba(0,0,64,1);
      }
      #clock {
        height:80vh;
        width:80vw;
        margin:auto;
        margin-top:1vh;
        margin-bottom:1vh;
      }
      #app p.fn {
        line-height:1.2;
        padding:0.1vh 1vw;
        border:1px solid red;
      }
      #app p.fn a {
        padding:0.75vh 1vw 0.50vh 1vw;
        text-decoration:none;
        color:blue;
        background-color:silver;
        border:1px solid blue;
      }
      #app p.fn a:hover, #app p.fn a:focus {
        text-decoration:underline;
        color:black;
        background-color:yellow;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p class="fn">
          <a href="./SVG/the_clock.svg">./SVG/the_clock.svg</a>
      </p>
      <object id="clock" data="./SVG/the_clock.svg"></object>
    </div>
  </body>
</html>
